<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.kzen.auto</groupId>
  <artifactId>kzen-auto-js</artifactId>
  <version>0.25.0</version>
  <dependencies>
    <dependency>
      <groupId>tech.kzen.lib</groupId>
      <artifactId>kzen-lib-js</artifactId>
      <version>0.25.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-js</artifactId>
      <version>1.7.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tech.kzen.auto</groupId>
      <artifactId>kzen-auto-common</artifactId>
      <version>0.25.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>kotlin-react-dom</artifactId>
          <groupId>org.jetbrains.kotlin-wrappers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime</artifactId>
      <version>0.4.0</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>kotlin-react-dom</artifactId>
          <groupId>org.jetbrains.kotlin-wrappers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-react-legacy</artifactId>
      <version>18.1.0-pre.344</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>kotlin-react-dom</artifactId>
          <groupId>org.jetbrains.kotlin-wrappers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-react-dom-legacy</artifactId>
      <version>18.1.0-pre.344</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>kotlin-react-dom</artifactId>
          <groupId>org.jetbrains.kotlin-wrappers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-styled</artifactId>
      <version>5.3.5-pre.344</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>kotlin-react-dom</artifactId>
          <groupId>org.jetbrains.kotlin-wrappers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-extensions</artifactId>
      <version>1.0.1-pre.344</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>kotlin-react-dom</artifactId>
          <groupId>org.jetbrains.kotlin-wrappers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-css-js</artifactId>
      <version>1.0.0-pre.344</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <artifactId>kotlin-react-dom</artifactId>
          <groupId>org.jetbrains.kotlin-wrappers</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
