<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.kzen.auto</groupId>
  <artifactId>kzen-auto-js</artifactId>
  <version>0.26.0</version>
  <packaging>klib</packaging>
  <dependencies>
    <dependency>
      <groupId>tech.kzen.lib</groupId>
      <artifactId>kzen-lib-js</artifactId>
      <version>0.26.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-js</artifactId>
      <version>1.8.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tech.kzen.auto</groupId>
      <artifactId>kzen-auto-common</artifactId>
      <version>0.26.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-datetime</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-react</artifactId>
      <version>18.2.0-pre.531</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-react-dom</artifactId>
      <version>18.2.0-pre.531</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-emotion</artifactId>
      <version>11.10.6-pre.531</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin-wrappers</groupId>
      <artifactId>kotlin-mui</artifactId>
      <version>5.9.1-pre.531</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
