<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.kzen.auto</groupId>
  <artifactId>kzen-auto-common-jvm</artifactId>
  <version>0.17.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-common</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.2.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>kotlin-css-jvm</artifactId>
      <version>1.0.0-pre.116-kotlin-1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.kzen.lib</groupId>
      <artifactId>kzen-lib-common-jvm</artifactId>
      <version>0.17.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>kotlin-css-jvm</artifactId>
      <version>1.0.0-pre.116-kotlin-1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-coroutines-core-jvm</artifactId>
      <version>1.3.9</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.kzen.lib</groupId>
      <artifactId>kzen-lib-common-jvm</artifactId>
      <version>0.17.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
