<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>tech.kzen.auto</groupId>
  <artifactId>kzen-auto-js</artifactId>
  <version>0.17.0</version>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-js</artifactId>
      <version>1.4.10</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tech.kzen.auto</groupId>
      <artifactId>kzen-auto-common</artifactId>
      <version>0.17.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-html-assembly</artifactId>
      <version>0.7.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>kotlin-react</artifactId>
      <version>16.13.1-pre.116-kotlin-1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>kotlin-react-dom</artifactId>
      <version>16.13.1-pre.116-kotlin-1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>kotlin-styled</artifactId>
      <version>5.2.0-pre.116-kotlin-1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>kotlin-extensions</artifactId>
      <version>1.0.1-pre.116-kotlin-1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>kotlin-css-js</artifactId>
      <version>1.0.0-pre.116-kotlin-1.4.10</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.kzen.lib</groupId>
      <artifactId>kzen-lib-common-js</artifactId>
      <version>0.17.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>tech.kzen.lib</groupId>
      <artifactId>kzen-lib-js</artifactId>
      <version>0.17.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
